SmartPole/View/DetalhesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SmartPole.View.DetalhesView">
    <ContentPage.Content>        
        <AbsoluteLayout>            
            <StackLayout 
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All">
                <StackLayout>
                    <Picker x:Name="ddDispositivo" Title="Selecione um dispositivo" ItemsSource ="{Binding Dispositivos}" SelectedItem="{Binding DispositivoSelecionado}" HorizontalOptions="Start" Margin="25,25,25,15"></Picker>
                    <Picker x:Name="ddSensor" Title="Selecione um sensor" ItemsSource ="{Binding TiposSensores}" SelectedItem="{Binding SensorSelecionado}" HorizontalOptions="Start"  Margin="25,0,25,0"></Picker>
                </StackLayout>                
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="20">
                    <StackLayout Orientation ="Vertical">
                        <Label Text="De"></Label>
                        <DatePicker Date="{Binding DataDe}"></DatePicker>
                    </StackLayout>
                    <StackLayout Orientation ="Vertical">
                        <Label Text="Até"></Label>
                        <DatePicker Date="{Binding DataAte}"></DatePicker>
                    </StackLayout>
                    <Button x:Name="BtnBuscar"
                    Text="Buscar"
                    BackgroundColor="PaleTurquoise"  
                    Margin="20,30,0,0"
                    HeightRequest="30"
                    BorderRadius="20"
                    Command="{Binding CmdBuscar}"></Button>
                </StackLayout>
                <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="FillAndExpand" IsVisible="{Binding isVisible}" >
                        <chart:SfChart x:Name="Chart1" HorizontalOptions="FillAndExpand" HeightRequest="300" Margin="5">
                            <chart:SfChart.Title>
                                <chart:ChartTitle Text="{Binding Titulo}}"/>
                            </chart:SfChart.Title>

                            <chart:SfChart.PrimaryAxis>
                                <chart:CategoryAxis>
                                    <chart:CategoryAxis.Title>
                                        <chart:ChartAxisTitle Text="Data"/>
                                    </chart:CategoryAxis.Title>
                                </chart:CategoryAxis>
                            </chart:SfChart.PrimaryAxis>

                            <chart:SfChart.SecondaryAxis>
                                <chart:NumericalAxis>
                                    <chart:NumericalAxis.Title>
                                        <chart:ChartAxisTitle Text="Valor"/>
                                    </chart:NumericalAxis.Title>
                                </chart:NumericalAxis>
                            </chart:SfChart.SecondaryAxis>

                            <chart:SfChart.Series>
                                <chart:LineSeries ItemsSource="{Binding ListaChart}" XBindingPath="Data" YBindingPath="Valor">
                                </chart:LineSeries>
                            </chart:SfChart.Series>
                        </chart:SfChart>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <StackLayout
                IsVisible="{Binding Aguardar}"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Gray" Opacity="0.5">
                <ActivityIndicator IsRunning="{Binding Aguardar}" 
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Color="Black"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>