SmartPole/View/GeralView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SmartPole.ViewModel"
             xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             mc:Ignorable="d"
             x:Class="SmartPole.View.GeralView">
    <ContentPage.BindingContext>
        <vm:GeralViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout 
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Picker x:Name="ddDispositivo" Title="Selecione um dispositivo" ItemsSource ="{Binding Dispositivos}" SelectedItem="{Binding DispositivoSelecionado}" Margin="25" HorizontalOptions="StartAndExpand"></Picker>
                    <Button x:Name="btnGPS"
                    Text="Localização"
                    BackgroundColor="PaleTurquoise"  
                    Margin="0,25,0,25"
                    BorderRadius="10"
                    IsVisible="{Binding LocalVisible}"
                    Command="{Binding cmdGPS}"></Button>
                </StackLayout>
                <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <gauge:SfCircularGauge IsVisible="{Binding VazaoVisible}">
                            <gauge:SfCircularGauge.Headers>
                                <gauge:Header Text="Vazão" ForegroundColor="Black" TextSize="20" />
                            </gauge:SfCircularGauge.Headers>
                            <gauge:SfCircularGauge.Scales>
                                <gauge:Scale>
                                    <gauge:Scale.Pointers>
                                        <gauge:RangePointer  Value="{Binding DadosRecentes.vazao.value}" />
                                        <gauge:NeedlePointer Value="{Binding DadosRecentes.vazao.value}" />
                                    </gauge:Scale.Pointers>
                                </gauge:Scale>
                            </gauge:SfCircularGauge.Scales>
                        </gauge:SfCircularGauge>

                        <gauge:SfCircularGauge IsVisible="{Binding TemperaturaVisible}">
                            <gauge:SfCircularGauge.Headers>
                                <gauge:Header Text="Temperatura" ForegroundColor="Black" TextSize="20" />
                            </gauge:SfCircularGauge.Headers>
                            <gauge:SfCircularGauge.Scales>
                                <gauge:Scale>
                                    <gauge:Scale.Pointers>
                                        <gauge:RangePointer Value="{Binding DadosRecentes.temperatura.value}" />
                                        <gauge:NeedlePointer Value="{Binding DadosRecentes.temperatura.value}" />
                                    </gauge:Scale.Pointers>
                                </gauge:Scale>
                            </gauge:SfCircularGauge.Scales>
                        </gauge:SfCircularGauge>

                        <gauge:SfCircularGauge IsVisible="{Binding LuminosidadeVisible}">
                            <gauge:SfCircularGauge.Headers>
                                <gauge:Header Text="Luminosidade" ForegroundColor="Black" TextSize="20" />
                            </gauge:SfCircularGauge.Headers>
                            <gauge:SfCircularGauge.Scales>
                                <gauge:Scale>
                                    <gauge:Scale.Pointers>
                                        <gauge:RangePointer Value="{Binding DadosRecentes.luminosidade.value}" />
                                        <gauge:NeedlePointer Value="{Binding DadosRecentes.luminosidade.value}" />
                                    </gauge:Scale.Pointers>
                                </gauge:Scale>
                            </gauge:SfCircularGauge.Scales>
                        </gauge:SfCircularGauge>

                        <gauge:SfCircularGauge IsVisible="{Binding EnergiaVisible}">
                            <gauge:SfCircularGauge.Headers>
                                <gauge:Header Text="Energia" ForegroundColor="Black" TextSize="20" />
                            </gauge:SfCircularGauge.Headers>
                            <gauge:SfCircularGauge.Scales>
                                <gauge:Scale>
                                    <gauge:Scale.Pointers>
                                        <gauge:RangePointer Value="{Binding DadosRecentes.energia.value}" />
                                        <gauge:NeedlePointer Value="{Binding DadosRecentes.energia.value}" />
                                    </gauge:Scale.Pointers>
                                </gauge:Scale>
                            </gauge:SfCircularGauge.Scales>
                        </gauge:SfCircularGauge>

                        <gauge:SfCircularGauge IsVisible="{Binding GasVisible}">
                            <gauge:SfCircularGauge.Headers>
                                <gauge:Header Text="Gás" ForegroundColor="Black" TextSize="20" />
                            </gauge:SfCircularGauge.Headers>
                            <gauge:SfCircularGauge.Scales>
                                <gauge:Scale>
                                    <gauge:Scale.Pointers>
                                        <gauge:RangePointer Value="{Binding DadosRecentes.gas.value}" />
                                        <gauge:NeedlePointer Value="{Binding DadosRecentes.gas.value}" />
                                    </gauge:Scale.Pointers>
                                </gauge:Scale>
                            </gauge:SfCircularGauge.Scales>
                        </gauge:SfCircularGauge>

                        <gauge:SfCircularGauge IsVisible="{Binding UmidadeVisible}">
                            <gauge:SfCircularGauge.Headers>
                                <gauge:Header Text="Umidade" ForegroundColor="Black" TextSize="20" />
                            </gauge:SfCircularGauge.Headers>
                            <gauge:SfCircularGauge.Scales>
                                <gauge:Scale>
                                    <gauge:Scale.Pointers>
                                        <gauge:RangePointer Value="{Binding DadosRecentes.umidade.value}" />
                                        <gauge:NeedlePointer Value="{Binding DadosRecentes.umidade.value}" />
                                    </gauge:Scale.Pointers>
                                </gauge:Scale>
                            </gauge:SfCircularGauge.Scales>
                        </gauge:SfCircularGauge>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <StackLayout
                IsVisible="{Binding Aguardar}"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Gray" Opacity="0.5">
                <ActivityIndicator IsRunning="{Binding Aguardar}" 
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Color="Black"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>