SmartPole/View/GeralView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SmartPole.ViewModel"
             xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             mc:Ignorable="d"
             x:Class="SmartPole.View.GeralView">
    <ContentPage.BindingContext>
        <vm:GeralViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                <StackLayout Orientation="Horizontal" IsEnabled="{Binding Completo}">
                    <Picker x:Name="ddDispositivo" Title="Selecione dispositivo" ItemsSource ="{Binding Dispositivos}" SelectedItem="{Binding DispositivoSelecionado}" HorizontalOptions="Start" Margin="0,15,15,0"></Picker>
                    <Picker x:Name="ddSensor" Title="Selec. Sensor" ItemsSource ="{Binding TiposSensores}" SelectedItem="{Binding SensorSelecionado}" Margin="0,15,15,0"></Picker>
                </StackLayout>
                <Button x:Name="btnGPS"
                    Text="Localização"
                    BackgroundColor="#b2fefc"  
                    Margin="0,25,0,25"
                    BorderRadius="10"                    
                    Command="{Binding cmdGPS}"></Button>
            </StackLayout>
            <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand" IsVisible="{Binding GaugeVisible}">
                    <gauge:SfCircularGauge >
                        <gauge:SfCircularGauge.Headers>
                            <gauge:Header Text="{Binding SensorSelecionado}" ForegroundColor="Black" TextSize="20" />
                        </gauge:SfCircularGauge.Headers>
                        <gauge:SfCircularGauge.Scales>
                            <gauge:Scale>
                                <gauge:Scale.Pointers>
                                    <gauge:RangePointer  Value="{Binding ValorGrafico}" />
                                    <gauge:NeedlePointer Value="{Binding ValorGrafico}" />
                                </gauge:Scale.Pointers>
                            </gauge:Scale>
                        </gauge:SfCircularGauge.Scales>
                    </gauge:SfCircularGauge>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>