SmartPole/View/GeralView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SmartPole.ViewModel"
             xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             mc:Ignorable="d"
             x:Class="SmartPole.View.GeralView">
    <ContentPage.BindingContext>
        <vm:GeralViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center">
            <Button x:Name="btnGPS" Text="Localização" Command="{Binding cmdGPS}"></Button>
            
            <gauge:SfCircularGauge VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="10">
                <gauge:SfCircularGauge.Headers>
                    <gauge:Header Text="Speedometer" ForegroundColor="Black" TextSize="20" />
                </gauge:SfCircularGauge.Headers>
                <gauge:SfCircularGauge.Scales>
                    <gauge:Scale>
                        <gauge:Scale.Ranges>
                            <gauge:Range StartValue="0" EndValue="40"/>
                        </gauge:Scale.Ranges>
                        <gauge:Scale.Pointers>
                            <gauge:NeedlePointer  Value="60" />
                            <gauge:RangePointer Value="60" />
                            <gauge:MarkerPointer Value="70" />
                        </gauge:Scale.Pointers>
                    </gauge:Scale>
                </gauge:SfCircularGauge.Scales>
            </gauge:SfCircularGauge>
            
        </StackLayout>
    </ContentPage.Content>

</ContentPage>